{
  "App": {
    "CorsOrigins": "https://*.KNTC.com,http://localhost:4201,https://localhost:5102"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=KNTC;User ID=postgres;Password=\"KNTC@Vnua2023\";"
  },
  "Redis": {
    "Configuration": "localhost,password=KNTC@Vnua2023",
    "Host": "localhost,",
    "Port": 6379,
    "Password": "KNTC@Vnua2023"
  },
  "AuthServer": {
    "Authority": "https://localhost:5101",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "KNTC_Swagger"
  },
  "FileSystemBasePath": "C:\\HTTT_KNTC\\data\\file_upload"
}