{
  "App": {
    "CorsOrigins": "https://*.KNTC.com,,https://*.KNTC.com:5101"
  },
  "ConnectionStrings": {
    "Default": "Host=10.4.1.7;Port=5432;Database=KNTC;User ID=postgres;Password=KNTC@Vnua2023;"
  },
  "Redis": {
    "Configuration": "10.4.1.7,password=KNTC@Vnua2023"
  },
  "AuthServer": {
    "Authority": "https://*.KNTC.com:5101",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "KNTC_Swagger"
  },
  "FileSystemBasePath": "C:\\HTTT_KNTC\\data\\file_upload"
}